<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Пример меню на Bootstrap</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
 <style>
        body {
            background: linear-gradient(to bottom, #d26330, #c9c373);
        }
    </style>

<nav class="navbar navbar-expand-lg navbar-light bg-dark fixed-top">
  <a class="navbar-brand" href="#"><img src="https://uploads.turbologo.com/uploads/design/preview_image/5060293/preview_image20210615-4028-s2b67l.png" alt="" width="40"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse " id="navbarNav">
    <ul class="navbar-nav ">
      <li class="nav-item active ">
        <a class="nav-link text-light "  href="#">Главная <span class="sr-only">(текущая)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-light" href="#">О нас</a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-light" href="#">Услуги</a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-light" href="#">Контакты</a>
      </li>
    </ul>
       <form class="form-inline ml-auto">
            <input class="form-control mr-sm-2" type="search" placeholder="Поиск" aria-label="Search">
            <button class="btn btn-outline-light my-2 my-sm-0" type="submit">Поиск</button>
        </form>
  </div>
</nav>
<br>
<div class="container my-5 mt-4">
  <h2>Добро пожаловать на наш веб-сайт!</h2>
  <p>Мы рады приветствовать вас и представить наши услуги.</p>

  <div class="row">
    <div class="col-md-4">
      <div class="card mb-4">
        <img src="http://www.manascinema.com/upload/movies/movie_2674/thumb.jpg" class="card-img-top" alt="Изображение 1">
        <div class="card-body">
          <h5 class="card-title">Заголовок 1</h5>
          <p class="card-text">Описание услуги или контента 1.</p>
          <a href="#" class="btn btn-primary">Узнать больше</a>
        </div>
      </div>
    </div>

    <div class="col-md-4">
      <div class="card mb-4">
        <img src="http://www.manascinema.com/upload/movies/movie_2674/thumb.jpg" class="card-img-top" alt="Изображение 2">
        <div class="card-body">
          <h5 class="card-title">Заголовок 2</h5>
          <p class="card-text">Описание услуги или контента 2.</p>
          <a href="#" class="btn btn-primary">Узнать больше</a>
        </div>
      </div>
    </div>

    <div class="col-md-4">
      <div class="card mb-4">
        <img src="http://www.manascinema.com/upload/movies/movie_2674/thumb.jpg" class="card-img-top" alt="Изображение 3">
        <div class="card-body">
          <h5 class="card-title">Заголовок 3</h5>
          <p class="card-text">Описание услуги или контента 3.</p>
          <a href="#" class="btn btn-primary">Узнать больше</a>
        </div>
      </div>
    </div>
  </div>
</div>
 <h1 class="mt-4">Афиша киносеансов</h1>
    <table class="table table-bordered table-striped">
        <thead>
            <tr>
                <th>Фильм</th>
                <th>Время</th>
                <th>Зал</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Фильм 1</td>
                <td>15:00</td>
                <td>Зал 1</td>
            </tr>
            <tr>
                <td>Фильм 2</td>
                <td>17:30</td>
                <td>Зал 2</td>
            </tr>
            <tr>
                <td>Фильм 3</td>
                <td>19:45</td>
                <td>Зал 3</td>
            </tr>
            <tr>
                <td>Фильм 4</td>
                <td>21:15</td>
                <td>Зал 1</td>
            </tr>
        </tbody>
    </table>
<h2 class="mt-4 text-center">Популярные фильмы</h2>
<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
        <div class="carousel-item active text-center">
            <img src="http://www.manascinema.com/upload/movies/movie_2675/thumb.jpg" alt="Фильм 1">
            <div class="carousel-caption">
                <h3>Фильм 1</h3>
            </div>
        </div>
        <div class="carousel-item text-center">
            <img src="http://www.manascinema.com/upload/movies/movie_2676/thumb.jpg" alt="Фильм 2">
            <div class="carousel-caption">
                <h3>Фильм 2</h3>
            </div>
        </div>
        <div class="carousel-item text-center">
            <img src="http://www.manascinema.com/upload/movies/movie_2677/thumb.jpg" alt="Фильм 3">
            <div class="carousel-caption">
                <h3>Фильм 3</h3>
            </div>
        </div>
    </div>
    <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
    </a>
</div>

<footer class="bg-dark text-light py-4 mt-5">
  <div class="container">
    <p>© 2023 Ваше название компании. Все права защищены.</p>
  </div>
</footer>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
